NEXT_PUBLIC_MAPS_API_KEY=AlzaSyaymA-b9AUSRmjzk-Dz31GjQUbtAmGyK2Y

MONGODB_URI=mongodb+srv://musman7290970786:HQZcMMVolTwo6oss@parkify.bl0ym.mongodb.net/?retryWrites=true&w=majority&appName=Parkify

# MONGODB_URI=mongodb+srv://musman7290970786:HQZcMMVolTwo6oss@parkify.bl0ym.mongodb.net/parkify?retryWrites=true&w=majority&tls=true

NEXT_PUBLIC_STRIPE_APPLICATION_ID=pk_test_51Qn5NNFCHAu10XGiUammZshSCTzoyA8qJH5BQRodCLN9HBRg95DuGsCP3IOvsFPCetYhZ3rk7ytYmxhSCWi3OjEo004AbWRWOk

STRIPE_SECRET_KEY=sk_test_51Qn5NNFCHAu10XGi8QimCwswTw4mu4fb7ereSp5OmuzzLvjRm65rQVJFgolFX73SAwuPBkh1Vv21dgHnCDrG06R900kkYkBugI

RESEND_API_KEY=re_Affew2mv_9itBJriuBJgjYspTA34eL6Au

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC11cmNoaW4tNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7EfW5BGySilr6jG6JSByCF5U5FJhm8gGyCkv4v3PDo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out